taskKey="com.codegym.task.task04.task0405"

Setting the number of cats


Write the setCatsCount method. The method must set the number of cats (catsCount).


Requirements:
1.	The Cat class must contain only one catsCount variable.
2.	The variable catsCount must be a static int, have a private access modifier, and be initialized to zero.
3.	The Cat class must contain two methods: setCatsCount and main.
4.	The Cat class's setCatsCount method must set the value of the catsCount variable equal to the passed argument.


